<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css"/>
<Style>
    .header{color:white; background-color:green}
</Style>
</head>
<body>
    <h1>
        <div class="header">
            This is styled internaly
        </div>
    </h1>
    <p>
        <h2>
            <div class="line01">
                This is styled externaly
            </div>
        </h2>
    </p>
    <p>
        <button div style="color:black; background-color: orange;)">
            Second page (inline method)
        </button>
    </p>
    <p><button div style="color:red">Hello</button></p>
</body>